# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/service
mysql.user=root
mysql.password=9999

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=1
#5
hibernate.c3p0.max_size=3
#20
hibernate.c3p0.acquire_increment=1
#1
hibernate.c3p0.timeout=1800
#1800
hibernate.c3p0.idle_test_period=3000
#3000
hibernate.c3p0.max_statements=0
#150